spring.application.name=Pipeline Backend
spring.jpa.database=mysql
spring.datasource.url=jdbc:mariadb://${SPRING_MARIADB_URL}:${SPRING_MARIADB_PORT}/${SPRING_MARIADB_DB}
spring.datasource.username=${SPRING_MARIADB_USERNAME}
spring.datasource.password=${SPRING_MARIADB_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update